spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:21981/railway
spring.datasource.username=postgres
spring.datasource.password=EWFXwCJIWxTroGpGsmBkUQTHctgQfBDY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
